<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilingual Quiz App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .quiz-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 90%;
            max-width: 600px;
        }

        #quiz {
            margin-bottom: 20px;
        }

        .question {
            margin-bottom: 10px;
            font-size: 18px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        .options {
            list-style-type: none;
            padding: 0;
        }

        .options li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .correct {
            background-color: #d4edda !important;
        }

        .incorrect {
            background-color: #f8d7da !important;
        }

        .disabled {
            cursor: not-allowed;
            opacity: 0.6;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <div id="quiz"></div>
        <button id="next-button" class="disabled" onclick="loadNextQuestion()">Next</button>
    </div>
    <script>
        const questions = [
            {
                question: "What is financial literacy?",
                uzbek: "Moliyaviy savodxonlik nima?",
                options: [
                    { text: "Knowledge of financial management principles / Moliyaviy boshqaruv tamoyillarini bilish", correct: true },
                    { text: "Ability to speak multiple languages / Bir nechta tillarda gaplashish qobiliyati", correct: false },
                    { text: "Studying history / Tarixni o'rganish", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a budget?",
                uzbek: "Byudjet nima?",
                options: [
                    { text: "A financial plan for spending and saving / Sarflash va tejash uchun moliyaviy reja", correct: true },
                    { text: "A type of loan / Qarzning bir turi", correct: false },
                    { text: "A government policy / Hukumat siyosati", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is the purpose of saving money?",
                uzbek: "Pul tejashning maqsadi nima?",
                options: [
                    { text: "To prepare for emergencies / Favqulodda holatlarga tayyorgarlik ko'rish", correct: true },
                    { text: "To show off to friends / Do'stlarga maqtanish uchun", correct: false },
                    { text: "To avoid paying taxes / Soliq to'lashdan qochish uchun", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What does it mean to invest money?",
                uzbek: "Pulni investitsiya qilish nimani anglatadi?",
                options: [
                    { text: "To use money to earn more money / Pulni ko'paytirish uchun ishlatish", correct: true },
                    { text: "To spend all your money / Barcha pulingizni sarflash", correct: false },
                    { text: "To store money under your bed / Pulni karavot ostida saqlash", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is an emergency fund?",
                uzbek: "Favqulodda jamg'arma nima?",
                options: [
                    { text: "Money set aside for unexpected expenses / Kutilmagan xarajatlar uchun ajratilgan mablag'", correct: true },
                    { text: "A savings account for a vacation / Dam olish uchun jamg'arma hisobvarag'i", correct: false },
                    { text: "A bank loan / Bank krediti", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "Why is it important to avoid debt?",
                uzbek: "Nima uchun qarzdan qochish muhim?",
                options: [
                    { text: "To avoid high-interest payments / Yuqori foiz to'lovlaridan qochish", correct: true },
                    { text: "To increase your expenses / Xarajatlaringizni oshirish uchun", correct: false },
                    { text: "To reduce your credit score / Kredit reytingingizni pasaytirish uchun", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a credit score?",
                uzbek: "Kredit balingiz nima?",
                options: [
                    { text: "A number that shows your financial reliability / Moliyaviy ishonchliligingizni ko'rsatadigan raqam", correct: true },
                    { text: "The amount of money in your bank / Bankingizdagi mablag' miqdori", correct: false },
                    { text: "A type of loan / Qarz turi", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is inflation?",
                uzbek: "Inflatsiya nima?",
                options: [
                    { text: "A rise in the price of goods and services over time / Vaqt o'tishi bilan tovar va xizmatlar narxining oshishi", correct: true },
                    { text: "A decrease in population / Aholi sonining kamayishi", correct: false },
                    { text: "A new type of currency / Yangi turdagi valyuta", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is compound interest?",
                uzbek: "Murakkab foiz nima?",
                options: [
                    { text: "Earning interest on your interest / Sizning foizingizga foiz qo'shilishi", correct: true },
                    { text: "Losing money in savings / Jamg'armalarda pul yo'qotish", correct: false },
                    { text: "A penalty for late payments / Kechikkan to'lovlar uchun jarima", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is diversification in investing?",
                uzbek: "Investitsiyada diversifikatsiya nima?",
                options: [
                    { text: "Spreading investments across different assets / Investitsiyalarni turli aktivlarga bo'lish", correct: true },
                    { text: "Putting all money in one stock / Pulning barchasini bir aktsiyaga qo'yish", correct: false },
                    { text: "Avoiding investment completely / Umuman investitsiya qilmaslik", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What are taxes?",
                uzbek: "Soliqlar nima?",
                options: [
                    { text: "Mandatory financial charges imposed by the government / Hukumat tomonidan solinadigan majburiy moliyaviy to'lovlar", correct: true },
                    { text: "Voluntary donations to charity / Xayriya uchun ixtiyoriy xayr-ehsonlar", correct: false },
                    { text: "Fees paid for using public transport / Jamoat transportidan foydalanish uchun to'lovlar", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is retirement savings?",
                uzbek: "Pensiya jamg'armasi nima?",
                options: [
                    { text: "Money set aside for when you stop working / Ishlamay qolganingizda ajratilgan mablag'", correct: true },
                    { text: "A loan for buying a house / Uy sotib olish uchun kredit", correct: false },
                    { text: "Savings for a vacation / Dam olish uchun jamg'arma", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is financial fraud?",
                uzbek: "Moliyaviy firibgarlik nima?",
                options: [
                    { text: "Wrongful or criminal deception for financial gain / Moliyaviy foyda olish uchun noto'g'ri yoki jinoyat aldov", correct: true },
                    { text: "Legal investment strategy / Qonuniy investitsiya strategiyasi", correct: false },
                    { text: "A type of insurance / Sug'urta turi", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is smart spending?",
                uzbek: "Aqlli sarflash nima?",
                options: [
                    { text: "Using money wisely to meet your needs and save for the future / Pulni ehtiyojlaringizni qondirish va kelajak uchun tejash uchun oqilona ishlatish", correct: true },
                    { text: "Spending all your money at once / Pulning barchasini bir martada sarflash", correct: false },
                    { text: "Avoiding all expenses / Barcha xarajatlardan qochish", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a loan?",
                uzbek: "Kredit nima?",
                options: [
                    { text: "Money borrowed that must be repaid with interest / Foiz bilan qaytarilishi kerak bo'lgan qarz mablag'", correct: true },
                    { text: "A gift that does not need to be repaid / Qaytarilishi shart bo'lmagan sovg'a", correct: false },
                    { text: "A type of investment / Investitsiya turi", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a financial goal?",
                uzbek: "Moliyaviy maqsad nima?",
                options: [
                    { text: "A target set for managing your finances / Moliyaviy boshqarish uchun belgilangan maqsad", correct: true },
                    { text: "A random wish without planning / Rejalashtirilmagan tasodifiy xohish", correct: false },
                    { text: "An expense you cannot avoid / Qochib bo'lmaydigan xarajat", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a financial plan?",
                uzbek: "Moliyaviy reja nima?",
                options: [
                    { text: "A strategy for managing your money to achieve goals / Maqsadlarga erishish uchun pulni boshqarish strategiyasi", correct: true },
                    { text: "A list of loans you have / Sizda mavjud bo'lgan kreditlar ro'yxati", correct: false },
                    { text: "An account for saving money / Pul tejash uchun hisob", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is interest?",
                uzbek: "Foiz nima?",
                options: [
                    { text: "The cost of borrowing money or the return on investment / Pul qarz olish yoki investitsiya qilishning qiymati", correct: true },
                    { text: "The amount of money in your wallet / Hamyoningizdagi pul miqdori", correct: false },
                    { text: "A type of insurance / Sug'urta turi", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a savings account?",
                uzbek: "Jamg'arma hisobvarag'i nima?",
                options: [
                    { text: "An account to deposit money for future use / Kelajakda foydalanish uchun pul qo'yish hisobvarag'i", correct: true },
                    { text: "An account for daily expenses / Kundalik xarajatlar uchun hisob", correct: false },
                    { text: "A loan account / Kredit hisobvarag'i", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
            {
                question: "What is a financial advisor?",
                uzbek: "Moliyaviy maslahatchi kim?",
                options: [
                    { text: "A professional who helps you manage your finances / Moliyangizni boshqarishda sizga yordam beradigan mutaxassis", correct: true },
                    { text: "A loan officer / Kredit xodimi", correct: false },
                    { text: "A tax collector / Soliq yig'uvchi", correct: false },
                    { text: "None of the above / Yuqoridagilardan hech biri", correct: false }
                ]
            },
        ];

        let currentQuestionIndex = 0;
        let correctAnswers = 0;

        function shuffle(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function loadQuestion(questionIndex) {
            const quizContainer = document.getElementById('quiz');
            const nextButton = document.getElementById('next-button');
            nextButton.classList.add('disabled');
            quizContainer.innerHTML = '';
            const questionData = questions[questionIndex];

            const questionElement = document.createElement('div');
            questionElement.className = 'question';
            questionElement.innerText = `${questionData.question} / ${questionData.uzbek}`;
            quizContainer.appendChild(questionElement);

            shuffle(questionData.options); // Shuffle the options

            const optionsList = document.createElement('ul');
            optionsList.className = 'options';
            questionData.options.forEach((option, index) => {
                const optionItem = document.createElement('li');
                const optionButton = document.createElement('button');
                optionButton.innerText = option.text;
                optionButton.onclick = () => checkAnswer(option, optionButton, nextButton);

                optionItem.appendChild(optionButton);
                optionsList.appendChild(optionItem);
            });

            quizContainer.appendChild(optionsList);
        }

        function checkAnswer(option, button, nextButton) {
            const buttons = document.querySelectorAll('.options button');
            buttons.forEach(btn => btn.disabled = true);

            if (option.correct) {
                button.classList.add('correct');
                correctAnswers++;
            } else {
                button.classList.add('incorrect');
            }

            buttons.forEach(btn => {
                if (btn !== button && btn.innerText.includes(option.text)) {
                    if (option.correct) {
                        btn.classList.add('correct');
                    } else {
                        btn.classList.add('incorrect');
                    }
                }
            });

            nextButton.classList.remove('disabled');
        }

        function loadNextQuestion() {
            currentQuestionIndex++;
            if (currentQuestionIndex < questions.length) {
                loadQuestion(currentQuestionIndex);
            } else {
                const score = (correctAnswers / questions.length) * 100;
                document.getElementById('quiz').innerHTML = `<div class="question">Quiz Completed!<br>Correct Answers: ${correctAnswers} out of ${questions.length}<br>Score: ${score.toFixed(2)}%</div>`;
                document.getElementById('next-button').style.display = 'none';
                const thankYouMessage = document.createElement('div');
                thankYouMessage.className = 'question';
                thankYouMessage.innerText = 'Thank you for your time!';
                document.getElementById('quiz').appendChild(thankYouMessage);
            }
        }

        window.onload = () => {
            loadQuestion(currentQuestionIndex);
        };
    </script>
</body>
</html>